@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Jersey+10+Charted&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(IMAGES/bg\ \(1\).jpg);
    height: 70vh;
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    position: relative;

}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;

}

nav {
    display: flex;
    align-items: centre;
    justify-content: space-between;
    max-width: 80vw;
    margin: auto;
    padding: 25px;
}

nav img {
    color: red;
    width: 134px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;

}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0px 30px;
}

.hero> :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
    text-align: center;

}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgba(107, 101, 101, 0.771);
}

.btn {

    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    border-radius: 4px;
    font-size: 20px;

}

.Herobtns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);

}

.btn-red-sm {
    background-color: red;
    color: white;



}

.first {

    display: flex;
    justify-content: center;
    max-width: 79vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1300px) {
    .first {
        flex-wrap: wrap;

    }

    .imgsec img {
        max-width: 305px;

    }

    .hero> :nth-child(1) {
        font-size: 32px;
        ;

    }

    .hero> :nth-child(2) {
        font-size: 18px;


    }

    .hero> :nth-child(3) {
        font-size: 18px;


    }
    .Herobtns {
     flex-direction: column;
    }
    .faq h2 {
     
        font-size: 32px;
        
    
    }
    
    





}

.imgsec {
    position: relative;
}

.imgsec img {
    max-width: 555px;
    position: relative;
    z-index: 10;
}

.imgsec video {
    position: absolute;
    top: 51px;
    right: 0;

}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
    font-weight: 900;

}

.faq {
    background-color: black;
    color: white;
    padding: 34px;


}

.Faqbox:hover {
    background-color: #414141;
    color: white;

}

.Faqbox svg {
    filter: invert(1);
}

.Faqbox {
    transition: all 1s ease-out;
    ;
    display: flex;
    font-size: 24px;
    background-color: #2d2d2d;
    ;
    padding: 24px;
    max-width: 60vw;
    margin: 11px auto;
    justify-content: space-between;
    cursor: pointer;


}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 5px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}


    .footer a {
        color: white;
        font-size: 14px;

    }

    .footer-items {
        display: flex;
        gap: 23px;
        flex-direction: column;
        max-width: 60vw;
        margin: auto;
        ;
    }

    footer .ques {
        padding: 34px;
    }
    @media screen and (max-width: 1300px) {

        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
        }
        footer {
            max-width: 90vw;
            padding: 75px 0;
        }
    
        .footer-item{
            align-items: center;
        }
        

    }
    
    
    .footer a {
        font-size: 14px;
        color: white;
    }
    
    .footer-item {
        display: flex;
        flex-direction: column;
        gap: 23px;
    }